{
  "name": "Ignacio Perez Roca | Senior Product Manager",
  "short_name": "Ignacio Perez Roca",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#0f6b5a",
  "description": "Senior Product Manager specialized in identity, onboarding, KYC, authentication, fintech, crypto, UX, content design, and frontend-aware product leadership.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
